<!DOCTYPE html>
<html>
	<head>
		<title>Assessment</title>
		
		<link rel="stylesheet" type="text/css" href="./css/file.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<style>
		#more {display: none;}
		</style>
	</head>
	<body>
		<nav class="nav">
			  <a class="zxc" href="#home">Home</a>
			  <a class="vbn" href="#about">About</a>
			  <a class="asd" href="#team">Team</a>
			  <a class="fgh" href="#event">Event</a>
			  <a href="#" class="fa fa-facebook"></a>
			  <a href="#" class="fa fa-twitter"></a>
			  <a href="#" class="fa fa-google"></a>
			  <a class="alignright" href="demo1.html">Sign up</a>
			  <a class="alignright1" href="demo1.html">Log in</a>
			</nav><br><br><br><br><br><br>
		<div id="home">	
		  <div class="container">
		  <img src="./images/img.jpeg" height="350" width="700" class="align">
		  <button class="btn">Get Started</button>
		  </div>
		</div><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
		<div id="about">
			<div>
		<div class="mySlides"><img src="images/img1.jpg" width="90%" height="500px"></div>
			<div class="mySlides"><img src="images/img2.jpg" width="90%" height="500px"></div>
			<div class="mySlides"><img src="images/img3.jpg" width="90%" height="500px"></div>
			<script  src="./javascript/file1.js"></script>
			<script>
			var slideIndex = 0;
			carousel();

			function carousel() {
			  var i;
			  var x = document.getElementsByClassName("mySlides");
			  for (i = 0; i < x.length; i++) {
			    x[i].style.display = "none"; 
			  }
			  slideIndex++;
			  if (slideIndex > x.length) {slideIndex = 1} 
			  x[slideIndex-1].style.display = "block"; 
			  setTimeout(carousel, 2000); 
			}
			</script>
			<div class="text-block">
				<p>Creative Skills</p>
				<p>Create Your Own Web<br>Masterpiece</p>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.<br>Phasellus imperdiet, nulla et dictum interdum, nisi lorem egestas vitae scel<span id="dots">...</span><span id="more">erisque enim ligula venenatis dolor. Maecenas nisl est, ultrices nec congue eget, auctor vitae massa.<br>Fusce luctus vestibulum augue ut aliquet.</span></p>
				<button onclick="myFunction()" id="myBtn">Read more</button>
				<script>
					function myFunction() {
				  var dots = document.getElementById("dots");
				  var moreText = document.getElementById("more");
				  var btnText = document.getElementById("myBtn");

				  if (dots.style.display === "none") {
				    dots.style.display = "inline";
				    btnText.innerHTML = "Read more"; 
				    moreText.style.display = "none";
				  } else {
				    dots.style.display = "none";
				    btnText.innerHTML = "Read less"; 
				    moreText.style.display = "inline";
				  }
				}
				
				</script>

			</div>
		</div>
		</div><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
		<div id="team">
		       	<div class="grid">
		       		<h1>Our Dedicated<br>Professionals</h1>
		       	</div>
		       	<div class="alig">
		       	<div class="container">
		       		<img src="./images/img5.jpeg" height="150" width="200">
		       		<p>Mithun</p>
		       		<p class="text">Software Developer</p>
		       		<div class="overlay">
		       		  <a href="#"title="User Profile">
		       		    <i class="fa fa-facebook"></i>
		       		  </a>
		       		  <a href="#" title="User Profile">
		       		    <i class="fa fa-twitter"></i>
		       		  </a>
		       		  <a href="#" title="User Profile">
		       		    <i class="fa fa-google"></i>
		       		  </a>
		       		</div>
		       	</div>
		       	<div class="container">
		       		<img src="./images/img6.jpeg" height="150" width="200">
		       		<p>Shyma</p>
		       		<p class="text">Manager</p>
		       		<div class="overlay">
		       		  <a href="#"title="User Profile">
		       		    <i class="fa fa-facebook"></i>
		       		  </a>
		       		  <a href="#" title="User Profile">
		       		    <i class="fa fa-twitter"></i>
		       		  </a>
		       		  <a href="#" title="User Profile">
		       		    <i class="fa fa-google"></i>
		       		  </a>
		       		</div>
		       	</div>
		       	<div class="container">
		       		<img src="./images/img7.jpeg" height="150" width="200">
		       		<p>Nadhesh</p>
		       		<p class="text">Software Developer</p>
		       		<div class="overlay">
		       		  <a href="#"title="User Profile">
		       		    <i class="fa fa-facebook"></i>
		       		  </a>
		       		  <a href="#" title="User Profile">
		       		    <i class="fa fa-twitter"></i>
		       		  </a>
		       		  <a href="#" title="User Profile">
		       		    <i class="fa fa-google"></i>
		       		  </a>
		       		</div>
		       	</div>
		       	<div class="container">
		       		<img src="./images/img8.jpeg" height="150" width="200">
		       		<p>Chethan</p>
		       		<p class="text">Software Developer</p>
		       		<div class="overlay">
		       		  <a href="#"title="User Profile">
		       		    <i class="fa fa-facebook"></i>
		       		  </a>
		       		  <a href="#" title="User Profile">
		       		    <i class="fa fa-twitter"></i>
		       		  </a>
		       		  <a href="#" title="User Profile">
		       		    <i class="fa fa-google"></i>
		       		  </a>
		       		</div>
		       	</div>
		       	<div class="container">
		       		<img src="./images/img9.jpeg" height="150" width="200">
		       		<p>Krishna</p>
		       		<p class="text">Software Developer</p>
		       		<div class="overlay">
		       		  <a href="#"title="User Profile">
		       		    <i class="fa fa-facebook"></i>
		       		  </a>
		       		  <a href="#" title="User Profile">
		       		    <i class="fa fa-twitter"></i>
		       		  </a>
		       		  <a href="#" title="User Profile">
		       		    <i class="fa fa-google"></i>
		       		  </a>
		       		</div>
		       	</div>
		       	<div class="container">
		       		<img src="./images/img10.jpeg" height="150" width="200">
		       		<p>Rakshitha</p>
		       		<p class="text">Software Developer</p>
		       		<div class="overlay">
		       		  <a href="#"title="User Profile">
		       		    <i class="fa fa-facebook"></i>
		       		  </a>
		       		  <a href="#" title="User Profile">
		       		    <i class="fa fa-twitter"></i>
		       		  </a>
		       		  <a href="#" title="User Profile">
		       		    <i class="fa fa-google"></i>
		       		  </a>
		       		</div>
		       	</div>
		       	<div class="container">
		       		<img src="./images/img11.jpeg" height="150" width="200">
		       		<p>Ravikiran</p>
		       		<p class="text">Software Developer</p>
		       		<div class="overlay">
		       		  <a href="#"title="User Profile">
		       		    <i class="fa fa-facebook"></i>
		       		  </a>
		       		  <a href="#" title="User Profile">
		       		    <i class="fa fa-twitter"></i>
		       		  </a>
		       		  <a href="#" title="User Profile">
		       		    <i class="fa fa-google"></i>
		       		  </a>
		       		</div>
		       	</div>
		       	<div class="container">
		       		<img src="./images/img12.jpeg" height="150" width="200">
		       		<p>Rakesh</p>
		       		<p class="text">Software Developer</p>
		       		<div class="overlay">
		       		  <a href="#"title="User Profile">
		       		    <i class="fa fa-facebook"></i>
		       		  </a>
		       		  <a href="#" title="User Profile">
		       		    <i class="fa fa-twitter"></i>
		       		  </a>
		       		  <a href="#" title="User Profile">
		       		    <i class="fa fa-google"></i>
		       		  </a>
		       		</div>
		       	</div>
		        </div>
		        </div>
		    <div id="event"  class="background">  
		    <div class="one">
		    	<p>Fri<br>4<br>May</p>
		    <img src="./images/img.jpeg" class="imgalign">
		    <p class="paralign"><b>Visvesvaraya Technological University (VTU, previously spelled "Visveswaraiah Technological University")</b> is a collegiate Public State University in Karnataka State of the Republic of India, established by the Government of Karnataka.[9] Apart from a few notable exceptions, VTU has authority over engineering education all over the state of Karnataka. It is a statutory requirement for colleges offering any program in engineering or technology in the state to be affiliated with the university.The university is named after M.
		    </p>
		    </div><br><br>
		    <div class="one">
		    	<p>Wed<br>5<br>June</p>
		    	<img src="./images/img.jpeg" class="imgalign">
		    	<p class="paralign"><b>Visvesvaraya Technological University (VTU, previously spelled "Visveswaraiah Technological University")</b> is a collegiate Public State University in Karnataka State of the Republic of India, established by the Government of Karnataka.[9] Apart from a few notable exceptions, VTU has authority over engineering education all over the state of Karnataka. It is a statutory requirement for colleges offering any program in engineering or technology in the state to be affiliated with the university.
		    </p>
		    </div><br><br>
		    <div class="one">
		    	<p>Fri<br>16<br>July</p>
		    	<img src="./images/img.jpeg" class="imgalign">
		    	<p class="paralign"><b>Visvesvaraya Technological University (VTU, previously spelled "Visveswaraiah Technological University")</b> is a collegiate Public State University in Karnataka State of the Republic of India, established by the Government of Karnataka.[9] Apart from a few notable exceptions, VTU has authority over engineering education all over the state of Karnataka. It is a statutory requirement for colleges offering any program in engineering or technology in the state to be affiliated with the university.
		    </p>
		    </div>
		    </div>    		
	</body>
</html>